{
  "name": "speakup-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "lucide-react": "^0.268.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "babel-loader": "^10.0.0",
    "html-webpack-plugin": "^5.6.4",
    "react-refresh": "^0.18.0",
    "webpack": "^5.102.1",
    "webpack-dev-server": "^5.2.2"
  }
}
